<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My site</title>

  <!-- Стили CSS из Bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Другие стили (иконки соц сетей и шрифт)  -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">

  <!-- Основной файл стилей -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Навигация -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a id="logo" href="#page-top">ЗОНА 51</a>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#about">Услуги</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Наши залы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#signup" >Контакты</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="masthead">
    <div class="container d-flex h-100 align-items-center">
		<div class="text-center" id="main-block">
        <h1 class="text-uppercase">ФОТОСТУДИЯ ZONA51</h1>
        <a class="btn btn-primary" id="main-button" href="#about">Подробно о нас</a>
      </div>
    </div>
  </section>

  <!-- Услуги -->
<section class="about-creative-section large-section section-padding-distance" id="about">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col d-flex justify-content-center">
                        <h2 class="section-title text-center title-divider">Услуги<span class="highlight">.</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row images-wrapper">
                <div class="col-lg-8 col-12 d-flex align-items-center">
                    <div class="img-wrapper">
                        <img src="images/about-creative-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-4 two-side align-items-center">
                    <div class="img-wrapper">
                        <img src="images/about-creative-2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row steps-wrapper">
                <div class="col-md-4 step-wrapper d-flex">
                    <div>
                        <h2 class="num display-4">01.</h2>
                    </div>
                    <div class="step-body">
                        <h6>Аренда фотостудии</h6>
                        <p>от 400 ГРН/Ч</p>
                    </div>
                </div>
                <div class="col-md-4 step-wrapper d-flex">
                    <div>
                        <h2 class="num display-4">02.</h2>
                    </div>
                    <div class="step-body">
                        <h6>Услуги фотографа</h6>
                        <p>от 500 ГРН/Ч</p>
                    </div>
                </div>
                <div class="col-md-4 step-wrapper d-flex">
                    <div>
                        <h2 class="num display-4">03.</h2>
                    </div>
                    <div class="step-body">
                        <h6>Визажист/стилист</h6>
                        <p>от 400 ГРН/Ч</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Общая информация -->
        <section class="counters-section-type-2 border-bottom-simple border-top-simple" id="aaa">
              <div class="container-fluid">
                  <div class="row counters-wrapper justify-content-center finished_counters">
                      <div class="col-sm-4 col-6 counter-box first-side d-flex flex-column align-items-center"><p class="title-counter">Количество фотосессий</p>
                          <span class="prop-obj prop-obj1" data-count="128">128</span>
                      </div>
                      <div class="col-sm-4 col-6 counter-box second-side d-flex flex-column align-items-center">
                          <p class="title-counter">Удолетворенных клиентов</p>
                          <span class="prop-obj prop-obj2" data-count="256">106</span>
                      </div>
                      <div class="col-sm-4 col-6 counter-box third-side d-flex flex-column align-items-center">
                          <p class="title-counter">Выпито литров пива</p>
                          <span class="prop-obj prop-obj3" data-count="512">312</span>
                      </div>
                  </div>
              </div>
        </section>

  <!-- Залы -->
  <section id="projects" class="projects-section bg-light section-padding-distance">
    <div class="container">

      <!-- Серый зал -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="images/maxresdefault.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Серый зал</h4>
            <p class="text-black-50 mb-0">Серый зал фотостудии Zona51 – это творческое пространство с огромными окнами от пола до потолка, вдоль всей стены. Стены Серого зала выкрашены в нейтральный 18%-ный серый цвет, пол – бетонный. Наличие в фотостудии синхронизаторов, модификаторов света, штативов, отражателей, фрострам, флагов («пены»), ветродува, дыммашины, разнообразие стульев, подарят удовольствие от работы в творческом пространстве. Цена 500 ГРН/ЧАС</p>
          </div>
        </div>
      </div>

      <!-- Зал LOFT -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="images/03.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Зал LOFT</h4>
                <p class="mb-0 text-white-50">Зал «LOFT» - стильный зал для фотосессии, видеосъемки, а также для проведения мероприятий в Киеве. Наш лофт для фотосессии - это большое пространство с естественным освещением, которое обеспечивается за счёт двух больших панорамных окон 3,5м х 3,5м с широкими деревянными подоконниками. Цена 400 ГРН/ЧАС</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Зал LIGHT -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="images/04.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Зал LIGHT</h4>
                <p class="mb-0 text-white-50">ЗАЛ LIGHT - отличное место для фотосессии и видеосъемки в Киеве! Укромный уголок Парижа и заснеженная витрина кафе, круглые столики, уютные пледы и огоньки гирлянд, симпатичная тележка со сладостями - все это вы найдёте в 1-й зоне. Также сейчас в зале находится локация с диваном, высокой пышной елкой и подарками. Цена 600 ГРН/ЧАС</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Подписка -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">

          <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
          <h2 class="text-white mb-5">Подпишитесь, чтобы получать обновления!</h2>

          <div class="form-inline d-flex">
            <input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Введите Вашу электронную почту...">
            <button class="btn btn-primary mx-auto">Подписаться</button>
          </div>
	
        </div>
      </div>
    </div>
  </section>

  <!-- Контакты -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Адрес</h4>
              <hr class="my-4">
              <div class="small text-black-50">г. Киев, ул. Баяностроительная 4</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">hello@mathafakka.com</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Телефон</h4>
              <hr class="my-4">
              <div class="small text-black-50">+1 (555) 902-8832</div>
            </div>
          </div>
        </div>
      </div>

      <div class="social d-flex justify-content-center">
        <a href="#" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="mx-2">
          <i class="fab fa-github"></i>
        </a>
      </div>

    </div>
  </section>



  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2020
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  
  
</body>
</html>
